; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameState",
"class": "AttackPhase",
"language": "GDScript",
"path": "res://scripts/game-states/AttackPhase.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/Card.gd"
}, {
"base": "Reference",
"class": "CardDef",
"language": "GDScript",
"path": "res://scripts/CardDef.gd"
}, {
"base": "OnTarget",
"class": "DealDamage",
"language": "GDScript",
"path": "res://scripts/effects/on_target/DealDamage.gd"
}, {
"base": "InstantEffect",
"class": "DrawCards",
"language": "GDScript",
"path": "res://scripts/effects/instant/DrawCards.gd"
}, {
"base": "Resource",
"class": "EntityInBoard",
"language": "GDScript",
"path": "res://scripts/EntityInBoard.gd"
}, {
"base": "InstantEffect",
"class": "EveryEntity",
"language": "GDScript",
"path": "res://scripts/effects/instant/EveryEntity.gd"
}, {
"base": "OnTarget",
"class": "Exhaust",
"language": "GDScript",
"path": "res://scripts/effects/on_target/Exhaust.gd"
}, {
"base": "InstantEffect",
"class": "GainPower",
"language": "GDScript",
"path": "res://scripts/effects/instant/GainPower.gd"
}, {
"base": "InstantEffect",
"class": "GainTemporalPower",
"language": "GDScript",
"path": "res://scripts/effects/instant/GainTemporalPower.gd"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://scripts/game-states/GameState.gd"
}, {
"base": "OnTarget",
"class": "Heal",
"language": "GDScript",
"path": "res://scripts/effects/on_target/Heal.gd"
}, {
"base": "StaticEffect",
"class": "IncElementLvl",
"language": "GDScript",
"path": "res://scripts/effects/static/IncElementLvl.gd"
}, {
"base": "Reference",
"class": "InstantEffect",
"language": "GDScript",
"path": "res://scripts/effects/instant/InstantEffect.gd"
}, {
"base": "GameState",
"class": "MainPhase",
"language": "GDScript",
"path": "res://scripts/game-states/MainPhase.gd"
}, {
"base": "Resource",
"class": "OnTarget",
"language": "GDScript",
"path": "res://scripts/effects/on_target/OnTarget.gd"
}, {
"base": "GameState",
"class": "PickTarget",
"language": "GDScript",
"path": "res://scripts/game-states/PickTarget.gd"
}, {
"base": "Resource",
"class": "PlayerState",
"language": "GDScript",
"path": "res://scripts/PlayerState.gd"
}, {
"base": "StaticEffect",
"class": "PowerPerTurn",
"language": "GDScript",
"path": "res://scripts/effects/static/PowerPerTurn.gd"
}, {
"base": "GameState",
"class": "PowerPhase",
"language": "GDScript",
"path": "res://scripts/game-states/PowerPhase.gd"
}, {
"base": "GameState",
"class": "RecoverPhase",
"language": "GDScript",
"path": "res://scripts/game-states/RecoverPhase.gd"
}, {
"base": "Resource",
"class": "StaticEffect",
"language": "GDScript",
"path": "res://scripts/effects/static/StaticEffect.gd"
}, {
"base": "InstantEffect",
"class": "Target",
"language": "GDScript",
"path": "res://scripts/effects/instant/Target.gd"
}, {
"base": "Resource",
"class": "Trap",
"language": "GDScript",
"path": "res://scripts/Trap.gd"
}, {
"base": "Resource",
"class": "TurnPhase",
"language": "GDScript",
"path": "res://scripts/TurnPhase.gd"
} ]
_global_script_class_icons={
"AttackPhase": "",
"Card": "",
"CardDef": "",
"DealDamage": "",
"DrawCards": "",
"EntityInBoard": "",
"EveryEntity": "",
"Exhaust": "",
"GainPower": "",
"GainTemporalPower": "",
"GameState": "",
"Heal": "",
"IncElementLvl": "",
"InstantEffect": "",
"MainPhase": "",
"OnTarget": "",
"PickTarget": "",
"PlayerState": "",
"PowerPerTurn": "",
"PowerPhase": "",
"RecoverPhase": "",
"StaticEffect": "",
"Target": "",
"Trap": "",
"TurnPhase": ""
}

[application]

config/name="Race for Power"
run/main_scene="res://scenes/SimpleBoard.tscn"
config/icon="res://icon.png"

[autoload]

console="*res://scripts/Console.gd"
cardDefs="*res://scripts/CardDefs.gd"
cards_controller="*res://scripts/CardsController.gd"
traps_controller="*res://scripts/TrapsController.gd"
entities_controller="*res://scripts/EntitiesController.gd"
game="*res://scripts/Game.gd"

[gui]

theme/custom="res://gui/new_theme.tres"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
